{
  "name": "strathub-backend",
  "private": true,
  "version": "1.0.0",
  "description": "StratHub backend",
  "main": "src/server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "dev_watch": "concurrently --kill-others \"tsc -w\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "shadmansaleh",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@swc/core": "^1.4.11",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "uuid4": "^2.0.3"
  }
}
